#VisitedCountries {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #ebedec;
  padding-top: 1%;

  .section {
    width: calc(100% - 100px);
    max-width: 950px;

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2%;

      a {
        display: block;
        background: #df3305;
        padding: 10px 20px;
        border-radius: 15px;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
      }

      form {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        flex-wrap: wrap;

        input {
          padding: 1rem 1.5rem;
          font-size: 1rem;
          border: 1px solid #ccc;
          border-radius: 15px;
          width: 100%;
          max-width: 300px;
        }

        button {
          cursor: pointer;
          background: #df3305;
          color: #fff;
          border: none;
          padding: 10px;
          border-radius: 15px;
          font-weight: bold;
        }
      }
    }

    .list {
      padding: 1rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: flex-start; 
      align-items: stretch;
      background: #ccc;

      .item {
        flex: 0 0 calc(33.33% - 11px); 
        display: flex;
        flex-direction: column;
        border: 1px solid #df3305;
        background: #fff;

        .img {
          position: relative;

          img {
            display: block;
            width: 100%;
            height: 150px;
            object-fit: cover;
          }

          span {
            position: absolute;
            bottom: 5px;
            left: 5px;
            background: #df3305;
            color: #fff;
            padding: 5px;
            font-size: 0.8rem;
            border-radius: 5px;
          }
        }

        .info {
          padding: 5px;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          justify-content: space-between;

          li {
            margin-bottom: 5px;

            .title {
              font-size: 1.5rem;
              font-weight: bold;
              display: block;
            }

            .subtitle {
              display: block;
              font-size: 1rem;
            }

            a {
              color: #df3305;
            }
          }

          button {
            cursor: pointer;
            background: #df3305;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            margin-top: auto;
          }
        }
      }
    }
  }

  /* RESPONSIVO */
  @media (max-width: 900px) {
    .section {
      width: calc(100% - 50px);

      .list .item {
        flex: 0 0 calc(50% - 10px);
      }
    }
  }

  @media (max-width: 600px) {
    .section {
      width: calc(100% - 20px);

      .menu form {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        margin-top: 0.5rem;
      }

      .list .item {
        flex: 0 0 100%;
      }
    }
  }

  @media (max-width: 400px) {
    .section {
      padding: 0 10px;

      .list .item .info li .title {
        font-size: 1.2rem;
      }

      .list .item .info li .subtitle {
        font-size: 0.9rem;
      }

      .list .item .info button {
        padding: 8px;
        font-size: 0.9rem;
      }
    }
  }
}
